<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-Xp-OiE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifX-jt-Rud">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="GridCell" id="pcD-yc-b2M" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UzB-gK-4ve">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-Xv-RLP">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yI0-Xv-RLP" secondAttribute="height" multiplier="7:10" id="HdH-dr-tPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-NY-am5">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Y6-znc">
                                                    <rect key="frame" x="20" y="321.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yI0-Xv-RLP" firstAttribute="top" secondItem="UzB-gK-4ve" secondAttribute="top" id="MhE-Ta-Flh"/>
                                                <constraint firstItem="Jb4-Y6-znc" firstAttribute="top" secondItem="DhO-NY-am5" secondAttribute="bottom" constant="5" id="QZS-ir-Ofm"/>
                                                <constraint firstItem="DhO-NY-am5" firstAttribute="top" secondItem="yI0-Xv-RLP" secondAttribute="bottom" constant="10" id="ZEt-y1-1K7"/>
                                                <constraint firstAttribute="trailing" secondItem="yI0-Xv-RLP" secondAttribute="trailing" id="bBj-4u-0pq"/>
                                                <constraint firstItem="DhO-NY-am5" firstAttribute="leading" secondItem="UzB-gK-4ve" secondAttribute="leading" constant="20" id="kxP-2r-Iiy"/>
                                                <constraint firstItem="Jb4-Y6-znc" firstAttribute="leading" secondItem="DhO-NY-am5" secondAttribute="leading" id="u4C-8N-gyK"/>
                                                <constraint firstItem="yI0-Xv-RLP" firstAttribute="leading" secondItem="UzB-gK-4ve" secondAttribute="leading" id="ztp-7K-wfh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="Jb4-Y6-znc" id="5oY-Fx-yx5"/>
                                            <outlet property="imgView" destination="yI0-Xv-RLP" id="Xqq-AQ-rJl"/>
                                            <outlet property="nameLabel" destination="DhO-NY-am5" id="B24-P7-eM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0e6-zC-tRA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPy-fO-be1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqW-Xp-OiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iY-Gt-9PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-Xp-OiE" secondAttribute="bottom" id="3vj-J9-B56"/>
                            <constraint firstItem="VqW-Xp-OiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWc-6g-hal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqW-Xp-OiE" secondAttribute="trailing" id="oms-rG-R5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KGf-6H-DFO" kind="presentation" identifier="showDetail" id="846-eo-hdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Znc-zE-Lh4">
            <objects>
                <viewController id="KGf-6H-DFO" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guk-6n-Wh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-On-0pO">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DUL-QR-HMF"/>
                                    <constraint firstAttribute="height" constant="50" id="RcN-qP-pmX"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="KGf-6H-DFO" eventType="touchUpInside" id="pnN-sQ-EDp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-c1-c3S">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fo8-c1-c3S" secondAttribute="height" multiplier="7:10" id="hDN-qY-Y3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-Jn-Hiw">
                                <rect key="frame" x="168.5" y="613" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Ir-DRk">
                                <rect key="frame" x="124" y="685" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pef-PU-z5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fo8-c1-c3S" firstAttribute="top" secondItem="pef-PU-z5D" secondAttribute="top" constant="100" id="9Lo-Nf-ZhD"/>
                            <constraint firstItem="idv-Ir-DRk" firstAttribute="centerX" secondItem="uLf-Jn-Hiw" secondAttribute="centerX" id="TVe-hd-gfi"/>
                            <constraint firstItem="Fo8-c1-c3S" firstAttribute="leading" secondItem="pef-PU-z5D" secondAttribute="leading" constant="50" id="egc-Nw-tUu"/>
                            <constraint firstItem="pef-PU-z5D" firstAttribute="trailing" secondItem="qdN-On-0pO" secondAttribute="trailing" constant="16" id="kLA-gL-o3k"/>
                            <constraint firstItem="qdN-On-0pO" firstAttribute="top" secondItem="pef-PU-z5D" secondAttribute="top" constant="20" id="kVs-c1-mOt"/>
                            <constraint firstItem="idv-Ir-DRk" firstAttribute="top" secondItem="uLf-Jn-Hiw" secondAttribute="bottom" constant="36" id="lTK-oY-b69"/>
                            <constraint firstItem="uLf-Jn-Hiw" firstAttribute="centerX" secondItem="Fo8-c1-c3S" secondAttribute="centerX" id="mRI-kL-PNS"/>
                            <constraint firstItem="Fo8-c1-c3S" firstAttribute="centerX" secondItem="pef-PU-z5D" secondAttribute="centerX" id="rbv-pX-YvD"/>
                            <constraint firstItem="uLf-Jn-Hiw" firstAttribute="top" secondItem="Fo8-c1-c3S" secondAttribute="bottom" constant="64.5" id="t4k-If-iw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="idv-Ir-DRk" id="To8-QT-kFC"/>
                        <outlet property="bountyLabelCenterX" destination="TVe-hd-gfi" id="SWv-ui-urk"/>
                        <outlet property="imgView" destination="Fo8-c1-c3S" id="K2l-Fi-Ds2"/>
                        <outlet property="nameLabel" destination="uLf-Jn-Hiw" id="Cjl-e0-1Um"/>
                        <outlet property="nameLabelCenterX" destination="mRI-kL-PNS" id="HFY-D7-Nj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7D-Mh-VmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
