<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-1C-Qr5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKu-lm-E6E">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="3R3-Du-kYo" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ah-kk-zav">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-iS-8Wh">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2vt-iS-8Wh" secondAttribute="height" multiplier="1:1" id="o0h-qR-5hI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Zu-N9e">
                                                    <rect key="frame" x="0.0" y="182" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-mP-k5w">
                                                    <rect key="frame" x="0.0" y="204" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fye-Zu-N9e" secondAttribute="trailing" id="2NU-rv-DNT"/>
                                                <constraint firstItem="2vt-iS-8Wh" firstAttribute="leading" secondItem="1Ah-kk-zav" secondAttribute="leading" constant="2" id="D36-fO-J6O"/>
                                                <constraint firstItem="OKh-mP-k5w" firstAttribute="top" secondItem="fye-Zu-N9e" secondAttribute="bottom" id="Nk9-0l-DFP"/>
                                                <constraint firstItem="fye-Zu-N9e" firstAttribute="leading" secondItem="1Ah-kk-zav" secondAttribute="leading" id="NoO-re-NQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="2vt-iS-8Wh" secondAttribute="trailing" constant="8" id="U2n-pJ-j6k"/>
                                                <constraint firstItem="fye-Zu-N9e" firstAttribute="top" secondItem="2vt-iS-8Wh" secondAttribute="bottom" constant="4" id="Z21-5j-Bal"/>
                                                <constraint firstItem="OKh-mP-k5w" firstAttribute="leading" secondItem="1Ah-kk-zav" secondAttribute="leading" id="eaw-nC-zMY"/>
                                                <constraint firstItem="2vt-iS-8Wh" firstAttribute="top" secondItem="1Ah-kk-zav" secondAttribute="top" constant="8" id="ff3-pd-FWP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="OKh-mP-k5w" id="LdP-lB-Lsq"/>
                                            <outlet property="trackThumbnail" destination="2vt-iS-8Wh" id="PVH-J0-gwj"/>
                                            <outlet property="trackTitle" destination="fye-Zu-N9e" id="tt1-PC-o2B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="nZu-Ks-qnJ" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-Td-fUX">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Ge-WhM">
                                            <rect key="frame" x="28" y="66" width="366" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ct4-Ye-B6s"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Pv-YeL">
                                            <rect key="frame" x="28" y="66" width="366" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="nZu-Ks-qnJ" eventType="touchUpInside" id="yK4-yT-R3e"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-Ta-Wqr">
                                            <rect key="frame" x="349" y="226.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-KZ-fWd">
                                            <rect key="frame" x="38" y="210.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-UZ-pWs">
                                            <rect key="frame" x="38" y="227.5" width="289.5" height="33.5"/>
                                            <string key="text">PLAY NOW
Today's pick is silo's album DDDD-. let's listen</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlW-Ta-Wqr" firstAttribute="bottom" secondItem="Ydf-Ge-WhM" secondAttribute="bottom" constant="-5" id="19q-Yz-Qqn"/>
                                        <constraint firstItem="OjM-UZ-pWs" firstAttribute="top" secondItem="RYo-KZ-fWd" secondAttribute="bottom" id="2RD-xw-sCo"/>
                                        <constraint firstItem="Ydf-Ge-WhM" firstAttribute="leading" secondItem="nZu-Ks-qnJ" secondAttribute="leading" constant="28" id="CcR-Cg-XWF"/>
                                        <constraint firstItem="RlW-Ta-Wqr" firstAttribute="trailing" secondItem="Ydf-Ge-WhM" secondAttribute="trailing" constant="-10" id="EDD-SW-rje"/>
                                        <constraint firstItem="Ydf-Ge-WhM" firstAttribute="top" secondItem="EWO-Td-fUX" secondAttribute="bottom" id="HYz-KU-uRF"/>
                                        <constraint firstItem="OjM-UZ-pWs" firstAttribute="bottom" secondItem="Ydf-Ge-WhM" secondAttribute="bottom" constant="-5" id="IgL-tk-6LT"/>
                                        <constraint firstItem="ic0-Pv-YeL" firstAttribute="trailing" secondItem="Ydf-Ge-WhM" secondAttribute="trailing" id="V3l-E9-bk3"/>
                                        <constraint firstItem="ic0-Pv-YeL" firstAttribute="leading" secondItem="Ydf-Ge-WhM" secondAttribute="leading" id="XbQ-5Z-XTk"/>
                                        <constraint firstItem="RlW-Ta-Wqr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OjM-UZ-pWs" secondAttribute="trailing" constant="15" id="cnH-s7-Hzb"/>
                                        <constraint firstItem="OjM-UZ-pWs" firstAttribute="leading" secondItem="Ydf-Ge-WhM" secondAttribute="leading" constant="10" id="dIB-1e-ifV"/>
                                        <constraint firstItem="ic0-Pv-YeL" firstAttribute="top" secondItem="Ydf-Ge-WhM" secondAttribute="top" id="los-VC-wyY"/>
                                        <constraint firstItem="EWO-Td-fUX" firstAttribute="leading" secondItem="nZu-Ks-qnJ" secondAttribute="leading" constant="20" id="meG-gQ-489"/>
                                        <constraint firstAttribute="trailing" secondItem="Ydf-Ge-WhM" secondAttribute="trailing" constant="20" id="nbd-Xf-tz4"/>
                                        <constraint firstItem="RYo-KZ-fWd" firstAttribute="leading" secondItem="Ydf-Ge-WhM" secondAttribute="leading" constant="10" id="sza-l7-tiQ"/>
                                        <constraint firstItem="EWO-Td-fUX" firstAttribute="top" secondItem="nZu-Ks-qnJ" secondAttribute="top" constant="30" id="tTF-vy-OHx"/>
                                        <constraint firstItem="ic0-Pv-YeL" firstAttribute="bottom" secondItem="Ydf-Ge-WhM" secondAttribute="bottom" id="wZT-oX-UKg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="OjM-UZ-pWs" id="bcY-FK-2ZD"/>
                                        <outlet property="thumbnailImageView" destination="Ydf-Ge-WhM" id="SAQ-Fw-lbu"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lNm-RH-ITR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGK-aG-W0w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6h-1C-Qr5" secondAttribute="trailing" id="Gl6-0m-Gic"/>
                            <constraint firstItem="H6h-1C-Qr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtK-jT-JKc"/>
                            <constraint firstItem="H6h-1C-Qr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRd-8G-RPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6h-1C-Qr5" secondAttribute="bottom" id="SYd-r4-8is"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
